# dp-rapportering

./: .gitignore  Dockerfile  README.md  build.gradle.kts  cyclonedx.gradle  flake.nix  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: api-docs.yaml  build-publish.yaml  deploy-branch.yaml  deploy.yaml  main.yaml  pr.yaml  reviewdog.yml  test.yaml  unleash-apitoken.yml
.nais/: alerts.yaml  app.yaml  nais.yaml  unleash-apitoken.yaml  vars-dev.yaml  vars-prod.yaml
aktivitetslogg/: build.gradle.kts
aktivitetslogg/src/main/kotlin/no/nav/dagpenger/aktivitetslogg/: Aktivitet.kt  Aktivitetslogg.kt  AktivitetsloggObserver.kt  AktivitetsloggVisitor.kt  IAktivitetslogg.kt  Varselkode.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts  kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: endre.http  hentInnsendteRapporteringsperioder.http  hentRapporteringsperiode.http  hentRapporteringsperioder.http  http-client.env.json  http-client.private.env.json  http-client.private.env.json.sample  korriger.http  lagreAktivitet.http  lagreArbeidssøker.http  rapporteringstype.http  sendRapporteringsperiode.http  startInnsending.http  startUtfylling.http
mediator/: build.gradle.kts  specmatic.json
mediator/src/main/kotlin/no/nav/dagpenger/rapportering/: App.kt  Mediator.kt  (+11 more)
mediator/src/main/resources/: dp-vedtak-message.json
mediator/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INDEKSER.sql  V2__LEGG_TIL_KORRIGERING.sql  V2__UNIQUE_DAG.sql  V3__INDEKSER.sql  V3__INDEKS_GODKJENNINGSID.sql  V3__SLETT_AKTIVITET.sql  V4__CREATE_TABLE_RAPPORTERINGSPLIKT.sql  V4__RENAME_RAPPORTERINGSFRIST.sql  V5__DAG_STRATEGI.sql  V5__LEGG_TIL_GJELDER_FRA_RAPPORTERINGSPLIKT.sql  V6__GODKJENNINGSLOGG.sql
modell/: build.gradle.kts
modell/src/test/resources/features/: rapporteringsplikt.feature
openapi/: build.gradle.kts  index.html  rapportering-api.json
openapi/src/main/resources/: rapportering-api.json  rapportering-api.yaml
src/main/avro/vo/: bekreftelsesloesning-v1.avdl  bruker-v1.avdl  metadata-v1.avdl
src/main/kotlin/dagpenger/nav/no/: Application.kt
src/main/kotlin/dagpenger/nav/no/plugins/: Routing.kt
src/main/kotlin/no/nav/dagpenger/: Application.kt
src/main/kotlin/no/nav/dagpenger/plugins/: Routing.kt
src/main/kotlin/no/nav/dagpenger/rapportering/: Application.kt  ApplicationBuilder.kt  Configuration.kt  Mediator.kt  SøknadMottak.kt
src/main/resources/: application.yaml  html_pdf_mal.html  logback.xml
src/main/resources/db/migration/: R__CREATE_KALL_LOGG_FUNCTIONS.sql  V10__CREATE_TABLE_SISTE_FRIST_FOR_TREKK_JUSTRERINGER.sql  V1__CREATE_TABLES.sql  V2__CREATE_TABLES_JOURNALFOERING.sql  V3__CREATE_TABLE_KALL_LOGG.sql  V4__CREATE_TABLE_INNSENDINGSTIDSPUNKT.sql  V5__CREATE_DAG_ID_INDEX_ON_AKTIVITET.sql  V6__CREATE_TYPE_COLUMN_IN_RAAPORTERINGSPERIODE.sql  V7__CHANGE_RAPPORTERINGSPERIODE_ID_TYPE.sql  V8__CREATE_BEKREFTELSE_MELDING.sql  V9__CREATE_FRIST_COLUMN_IN_RAAPORTERINGSPERIODE.sql
src/main/resources/openapi/: rapportering-api.yaml
src/test/kotlin/no/nav/dagpenger/rapportering/: MediatorTest.kt  SøknadMottakTest.kt
src/test/kotlin/utils/: CallLoggingPluginTest.kt
src/test/resources/: logback-test.xml
(+242 files in other folders)
